# truelayer

./: .editorconfig  .gitignore  README.md  TrueLayer.sln
TrueLayer.Entities/: Class1.cs  PokemonDBContext.cs  PokemonEntity.cs
TrueLayer.Models/: Pokemon.cs
TrueLayer.Models.Tests/: UnitTest1.cs
TrueLayer.Repositories/: Class1.cs  GenericRepository.cs  IGenericRepository.cs
TrueLayer.Repositories.Tests/: UnitTest1.cs
TrueLayer.Services/: Class1.cs  PokeAPIService.cs  PokemonTranslatorService.cs  ShakespeareService.cs  TrueLayer.Services.csproj
TrueLayer.Services.IntegrationTests/: PokeAPIServiceTest.cs  PokemonTranslatorServiceTest.cs  ShakespeareServiceTest.cs  TrueLayer.Services.IntegrationTests.csproj
TrueLayer.Services.Tests/: PokemonTranslatorServiceTest.cs  UnitTest1.cs
TrueLayer.WebApi/: Dockerfile  Program.cs  Startup.cs  TrueLayer.WebApi.csproj  TrueLayer.WebApi.xml  WeatherForecast.cs
TrueLayer.WebApi.IntegrationTests/: PokemonTranslatorTest.cs
TrueLayer.WebApi.Tests/: PokemonTranslatorTest.cs  UnitTest1.cs
TrueLayer.WebApi/Controllers/: PokemonTranslatorController.cs  WeatherForecastController.cs
TrueLayer.WebApi/Properties/: launchSettings.json
