<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokeApiNet" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueLayer.Entities\TrueLayer.Entities.csproj" />
    <ProjectReference Include="..\TrueLayer.Models\TrueLayer.Models.csproj" />
    <ProjectReference Include="..\TrueLayer.Repositories\TrueLayer.Repositories.csproj" />
  </ItemGroup>

</Project>
